<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"><img src="./images/menu.png" alt=""></div>
        <div class="close-con"><img src="./images/close.png" alt=""></div>
        <div class="navigation">
            <ul>
                <li class="list"><a href="">Home</a></li>
                <li class="list"><a href="">Contact</a></li>
                <li class="list"><a href="">Services</a></li>
                <li class="list"><a href="">Work</a></li>
            </ul>
            <div class="social-logo">
                <ul>
                    <li><a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="" width="18px"></a></li>
                    <li><a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="" width="30px"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="" width="30px"></a>
                    </li>
                    <li><a href="mailto:you@email.com"><img src="./images/email.png" alt="" width="30px" class="email-icon"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <img src="./images/home-img.jpg" class="home-img" alt="">
        <div class="home-content">
            <h1> We help to achieve <br>
                your goals.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil dolore error ex tenetur nulla
                corporis reprehenderit cum et. Veritatis amet illo autem, soluta ab nam neque nobis saepe assumenda</p>
            <a href="#" id="btn">Get Started</a>
        </div>
    </main>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>